
.grid {
    display: grid;
    grid-template-columns: minmax(1px,auto) 1fr minmax(1px,auto);
    grid-template-rows: 75px;
    grid-template-areas: ". head ."
                         ". slider .";
}


.header {
    grid-area: head;
    display: grid;
    position: relative;
    width: 100%;

    background-color: #24292d;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;

}


.url1 {
    position: absolute;

    background-color: #24292d;
    width: 32px;
    height: 500px;
    top: 300px;
    z-index: 10;
    border-radius: 30px;
    color: white;
    text-align: center;

    font-size: 30px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-decoration: none;
    opacity: .7;
    transition: 1s all;
    cursor: pointer;
    left :0;
    margin: 5px;
}
.url1:hover {
    opacity: 1;
    border-radius:0;
}

.url2 {
    position: absolute;
    background-color: #24292d;
    width: 32px;
    height: 500px;
    top: 300px;

    z-index: 10;
    border-radius: 30px;
    color: white;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-decoration: none;
    opacity: .7;
    transition: 1s all;
    cursor: pointer;
    right: 0;
    margin: 5px;
}
.url2:hover {
    opacity: 1;
    border-radius:0;
}


.slider {
    grid-area: slider;
    position: relative;
    top: 10px;
    width: 300px;
    height: 500px;
    margin: 50px auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);


}

.slider input[name="switch"] {
    display: none;
}

.switch {
    position: absolute;
    left: 0;
    bottom: -40px;
    text-align: center;
    width: 100%;
}

.switch label {
    display: inline-block;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin: 0 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
    border-radius: 50%;
    border: 5px solid #2f363c;
    background-color: #738290;
}

#btn1:checked ~ .switch label[for="btn1"] {
    background-color: white;
}

#btn2:checked ~ .switch label[for="btn2"] {
    background-color: white;
}

#btn3:checked ~ .switch label[for="btn3"] {
    background-color: white;
}

#btn4:checked ~ .switch label[for="btn4"] {
    background-color: white;
}
#btn5:checked ~ .switch label[for="btn5"] {
    background-color: white;
}



.slider-inner {
    overflow: hidden;
}

.slides {
    width: 500%;
    transition: all 0.5s;
}

.slides img {
    width: 300px;
    height: 500px;
    float: left;
}

#btn1:checked ~ .slider-inner .slides {
    transform: translate(0);
}

#btn2:checked ~ .slider-inner .slides {
    transform: translate(-300px);
}

#btn3:checked ~ .slider-inner .slides {
    transform: translate(-600px);
}

#btn4:checked ~ .slider-inner .slides {
    transform: translate(-900px);
}
#btn5:checked ~ .slider-inner .slides {
    transform: translate(-1200px);
}




/* ---------------------------------------------------- */
@media (max-width:500px) {

    .grid {
        display: grid;
        grid-template-columns: minmax(10px,auto) 1fr minmax(10px,auto);
        grid-template-areas: ". head ."
                             ". slider ."
                             ". url1 ."
                             ". url2 .";
    }

    .url1 {
        grid-area:url1;
        position: relative;
        top: 50px;
        width: 100%;
        height: 30px;
        z-index: 10;
        text-align: center;
        writing-mode:horizontal-tb;
        margin: 0;

    
    }

    .url2 {
        grid-area:url2;
        position: relative;
        top: 80px;
        width: 100%;
        height: 30px;
        z-index: 11;
        text-align: center;
        writing-mode:horizontal-tb;
        margin: 0;


    }




.slider {
    grid-area: slider;
    position: relative;
    top: 10px;
    width: 250px;
    height: 450px;
    margin: 50px auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);


}



.slides img {
    width: 250px;
    height: 450px;
    float: left;
}

#btn1:checked ~ .slider-inner .slides {
    transform: translate(0);
}

#btn2:checked ~ .slider-inner .slides {
    transform: translate(-250px);
}

#btn3:checked ~ .slider-inner .slides {
    transform: translate(-500px);
}

#btn4:checked ~ .slider-inner .slides {
    transform: translate(-750px);
}
#btn5:checked ~ .slider-inner .slides {
    transform: translate(-1000px);
}


}